<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="main.css" />
  <title>Document</title>
</head>

<body>
  <div class="container1">
    <header>
      <div class="header-wrpapper">
        <img src="./Vector.png" alt="" />
        <nav>
          <ul class="header-list">
            <li><a class="heade-link" href="#">Services</a></li>
            <li><a class="heade-link" href="#">Portfolio</a></li>
            <li><a class="heade-link" href="#">Team</a></li>
          </ul>
        </nav>
        <div><button class="btn1">(239) 555-0108</button></div>
      </div>
    </header>
    <br>
    <main>
        <div class="container">
            <div class="header__colo">
          <div class="header__text">
           <p>Take your  </p>
           <p>business to the next</p>
           <p>level take out</p>
           <button class="btn2">Learn more</button>
          </div>
          <div class="header__video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/wJO_vIDZn-I?si=vjzLXhG_r_h1ddwb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
            </div>
        </div>
    </main>
    <main>
      <br>
        <div class="container">
             <h1 class="h4">How can we help you?</h1>
            <div class="parent">
               
                <br>
                <div class="baby">
                  <h1 class="h11">Web Designer</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim Ut enim ad minim veniam, quis </p>
                  <button class="bnt11">View  more</button>
                </div>
                <div class="parent2">
                  <h1>SMM</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation  </p>
                  <button class="bnt12">View  more</button>
                </div>
                <div class="parent3">
                  <h1>Branding</h1>
                  <p>No the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee </p>
                  <button class="bnt12">View  more</button>
                </div>
                <div class="parent4">
                  <h1>Developer</h1>
                  <p>Which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our </p>
                  <button class="bnt12">View  more</button>
                </div>
                <div class="parent5">
                  <h1>Graphic design</h1>
                  <p>But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted </p>
                  <button class="bnt12">View  more</button>
                </div>
        </div>
    </main> 
       <section class="bg___img">
    <div class="auth-box">
      <h2>MARS</h2>

      <form>
          <div class="form-group">
              <label for="name">Name</label>
              <input type="text" id="name" placeholder="Enter your name">
          </div>
          <div class="form-group">
              <label for="password">Password</label>
              <input type="password" id="password" placeholder="Enter your password">
          </div>
          
          <button type="submit" class="submit-btn">Next</button>
      </form>
    </section>
    <br>
  </div>
 <div class="footer">
    <div class="foot">
      <img class="v2" src="./Vector.png" alt="" />
      <img class="img2222222" src="./Group 39357.png" alt="">
    </div>
 </div>
</body>
</html>